{
  "name": "facebook-comment-reply",
  "version": "1.0.0",
  "description": "Reply to Facebook comments using Playwright browser automation",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.1.0",
    "playwright": "^1.40.0"
  },
  "author": "PartnerCalc OS",
  "license": "ISC"
}
